{
  "workflow_mode": "interactive",
  "model_profile": "balanced",
  "agents": {
    "researcher": true,
    "plan_checker": true,
    "verifier": true
  },
  "planning": {
    "commit_docs": true,
    "search_gitignored": false
  }
}
